PORT  = 3000
Mongo_uri= mongodb+srv://navabi:HGaBSTditgcGVv0t@cluster0.bpmb52o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=navneet

MAIL_USER =navneetsmart4@gmail.com
MAIL_PASSWORD =qzmdevllsljvhksj
MAIL_PORT =465
MAIL_HOST =smtp.gmail.com